sonar.login=619bfdb5a111b6f429c2b5efe4c014b77c9ea8ec
sonar.host.url=https://www.robert-magnus.de/sonar/
sonar.projectKey=teamTrivial-Frontend
sonar.sources=src
sonar.tests=src
sonar.links.ci=https://www.robert-magnus.de/jenkins/view/teamTrivial/job/teamTrivial_Start/
sonar.links.scm=https://www.robert-magnus.de/gitlab/htw/teamtrivial/windpark
sonar.exclusions=**/node_modules/**,src/environments/**,src/app/app-routing.module.ts,src/main.ts,src/test.ts
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/frontend/lcov.info
