sonar.login=619bfdb5a111b6f429c2b5efe4c014b77c9ea8ec
sonar.host.url=https://www.robert-magnus.de/sonar/
sonar.projectKey=teamTrivial-Backend
sonar.sources=.
sonar.links.ci=https://www.robert-magnus.de/jenkins/view/teamTrivial/job/teamTrivial_Start/
sonar.links.scm=https://www.robert-magnus.de/gitlab/htw/teamtrivial/windpark
sonar.tests=test
sonar.exclusions=**/node_modules/**,out/**,test/**,**/coverage/**
sonar.typescript.lcov.reportPaths=coverage/lcov.info
